<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title></title>
	<script type="text/javascript" src="mojSkript.js"></script>
	<link rel="stylesheet" href="style.css">
	<script src="external/jquery/jquery.js"></script>
 	<script src="jquery-ui.js"></script>
   <link rel="stylesheet" type="text/css" href="stilovi.css">
   <link href="jquery-ui.css" rel="stylesheet">
   
</head>
<body>


<div class="sidenav">	
	<div class="container">
	<h2>Konverter Valuta</h2>
	<form action="">
		<div class="left">
		<input type="text" id="valuta" style="color:white"> Code valute <br>
		<input type="text" id="indexrazmjene"> Odnos sa Eurima 
		<br>
		<button type="submit" value="submit">Snimi</button>
	<div id="accordion">
		<h3>USD</h3>
		<p>USD-EUR 0.86</p>
		<h3>GBP</h3>
		<p>USD-GBP 1.14</p>
		<h3>JPY</h3>
		<p>EUR-JPY 0.0078</p><br>
		
	</div>
	<div>
		
		<input type="text" id="valuta" placeholder="CODE Izvorne valute">  <br>
		<input type="text" id="indexrazmjene" placeholder="Iznos razmjene"> 
		<br>
		<input type="text" id="valuta" placeholder="CODE Destinacijske valute"> <br>
		<button name="snimi" value="snimi">Konvertuj</button>
		<br>
		<input type="text" id="indexrazmjene"> Obračunati iznos
		</div>
		</div>
</div>
</div>
<section id="main">
	<div class="header">
		<div class="container">
			<h2>ISPIT</h2>
		</div>
	<ul>
		<li><a href="Programiranje I">Programiranje I</a></li>
		<li><a href="WRD">WRD</a></li>
		<li><a href="Klikni za jos">Klikni za jos</a></li>
		<li><a href="SP">SP</a></li>
	</ul>
<div class="sign-in">
	
		<h3><center>PRIJAVI SE</center></h3>
		<br>
		<hr>
		<br>
			<label for="username" id="labelusername">Vaše ime i prezime</label>
			<input type="text" id="username" name="username" onblur="validacijaImePrezime">
			<span id="error"></span>
			<br><br>
		
		
			<label for="brindeksa"	id="labelbrindeksa">Indeks/Godina:</label>
			<input type="text1" id="brindeksa" name="brindeksa" onblur="validacijaIndexa()"/>
			<span id="error3"></span>
			<input type="text" id="godinaupisa" name="godinaupisa" onblur="validacijaGodina()"/>
			<br><br>
		
		
			<label for="omiljenaoblast">Omiljena oblast</label>
			<select name="omiljenaoblast" id="omiljenaoblast">
				<option value="Programiranje">Programiranje</option>
				<option value="WRD">WRD</option>
				<option value="Baze podataka">Baze podataka</option>
				<option value="SI">SI</option>
			</select>
			<br><br>
		
		
			<label for="email" id="labelemail">Predložena email adresa</label>
			<input type="email" id="email" name="email" onclick="napraviemail()"/>
			<br><br>
		
			<button type="submit" value="Prijavi se" onclick="">Prijavi se</button>
			<br><br>
		
</div>
</form>

	</div>
	</div>
	
	<div id="main-footer">
		<div class="container">
			<div>
				<h2>&copy; Copyright FIT Ispit 2018</h2>
			</div>
		</div>
</section>
<br><br>

<br><br>

</body>
<script>
	$( "#accordion" ).accordion({
	heightStyle: "content"
	
});
</script>
</html>